C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\bin\Debug\PBT4_20DDT20F1010.exe.config
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\bin\Debug\PBT4_20DDT20F1010.exe
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\bin\Debug\PBT4_20DDT20F1010.pdb
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\bin\Debug\PBT4_20DDT20F1010.xml
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.vbproj.AssemblyReference.cache
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.Form1.resources
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.Resources.resources
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.vbproj.GenerateResource.cache
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.vbproj.CoreCompileInputs.cache
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.exe
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.xml
C:\Users\asus\Pictures\Assigment Visual Programming\Assessment\PBT4_20DDT20F1010\PBT4_20DDT20F1010\PBT4_20DDT20F1010\obj\Debug\PBT4_20DDT20F1010.pdb
